<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Transporte de Carga | Entrega2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=
"Transporte de Carga México, Camiones de carga México, Logística de transporte,
Soluciones transporte México" />
<script type="application/x-javascript">
  addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
  function hideURLbar(){ window.scrollTo(0,1); }
</script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Gotu' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600' rel='stylesheet' type='text/css'>
<!--/fonts-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
	 new WOW().init();
</script>
<!--start-smoth-scrolling-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!--start-smoth-scrolling-->

</head>
<body>
	<!-- banner -->
	<div id="home" class="banner a-banner">
		<!-- container -->
		<div class="container">
			<div class="header">
        <!-- Aquí va el logo
				<div class="head-logo">
					<!-- <a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>-->
				<div class="top-nav">
					<ul class="nav1">
						<li class="hvr-sweep-to-bottom active"><a href="">Inicio<i><img src="images/nav-but1.png" alt=""/></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="#nosotros">Nosotros<i><img src="images/nav-but2.png" alt=""/></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="#servicios">Servicios<i><img src="images/nav-but3.png" alt=""/></i></a></li>
            <li class="hvr-sweep-to-bottom"><a href="#unidades">Unidades<i><img src="images/nav-but6.png" alt=""/></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="#contacto">Contáctanos<i><img src="images/nav-but5.png" alt=""/></i></a></li>
						<div class="clearfix"> </div>
					</ul>
					<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->
				</div>
        <div class="top-nav-name">
          <h1>Entrega2</h1>
        </div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
		<div class="container">
				<script src="js/responsiveslides.min.js"></script>
					 <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider3").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });

						});
					  </script>
			<div  id="top" class="callbacks_container">
        <div class="banner-info">
          <h2>Soluciones en <span>Transporte</span> de carga</h2>
          <div class="line"> </div>
        </div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- banner-bottom -->
	<div id="nosotros" class="banner-bottom">
		<!-- container -->
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-7 banner-bottom-grid-text">
					<div class="jumbotron banner-bottom-left wow fadeInLeft animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;	">
					  <h3>Acerca de nosotros</h3>
						<br>
						<p>Empresa mexicana dedicada a la industria de transporte de carga,
              cubriendo toda la república. Ofrecemos soluciones diseñadas a la
              medida del cliente local y foráneo. Llegar en tiempo y forma es nuestra prioridad.</p>
					</div>
				</div>
				<div class="col-md-5 banner-bottom-right wow fadeInRight animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;">
					<img src="images/2.jpg" alt=""/>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //banner-bottom -->
	<!-- specialty -->
	<div id="servicios" class="specialty">
		<!-- container -->
		<div class="container">
			<div class="col-md-6 specialty-info wow fadeInLeft animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;">
				<h3>Beneficios de Entrega2</h3><br>
        <div class="specialty-text">
          Contamos con los siguientes transportes:<br><br>
          <ul>
            <li>Camioneta de 3.5 Toneladas</li>
            <li>Torton Caja Seca 10 Toneladas</li>
            <li>Tráiler de 48</li>
            <li>Tráiler de 53</li>
            <li>Tráiler Refrigerado</li>
          </ul>
          <br>
          <img src="images/i5.jpg" alt=""/>
        </div>
			</div>
			<div class="col-md-6 specialty-grids">
				<div class="specialty-grids-top">
					<div class="col-md-6 service-box wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
            <figure class="icon">
							<img src="images/1.png" alt="" />
						</figure>
						<h5>Camino seguro</h5>
						<p>Circulamos exclusivamente por autopistas de peaje.</p>
					</div>
					<div class="col-md-6 service-box wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						<figure class="icon">
							<img src="images/2.png" alt="" />
						</figure>
						<h5>Unidades modernas</h5>
						<p>Contamos con una flotilla de modelos recientes.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="specialty-grids-top">
					<div class="col-md-6 service-box wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						<figure class="icon">
							<img src="images/3.png" alt="" />
						</figure>
						<h5>Atención personalizada</h5>
						<p>Nuestro personal te orientara y atendara durante todo el proceso.</p>
					</div>
					<div class="col-md-6 service-box wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						<figure class="icon">
							<img src="images/4.png" alt="" />
						</figure>
						<h5>Planeación estratégica</h5>
						<p>Nuestra experiencia en transporte nos permite ofrecer una solución adecuada a cada cliente.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //container -->
	</div>
	<!-- //specialty -->
	<!-- news -->
	<div id="unidades" class="news">
		<div class="container">
			<div class="news-text">
				<h3>Nuestras unidades</h3>
			</div>
			<div class="news-grids">
				<div class="col-md-3 news-grid wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<img src="images/MAN-truck1.jpeg" alt="" />
				</div>
        <div class="col-md-3 news-grid wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<img src="images/MAN-truck2.jpeg" alt="" />
				</div>
        <div class="col-md-3 news-grid wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<img src="images/MAN-truck3.jpeg" alt="" />
				</div>
        <div class="col-md-3 news-grid wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<img src="images/MAN-truck4.jpeg" alt="" />
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //news -->
	<!-- footer -->
	<div id="contacto" class="footer">
		<!-- container -->
		<div class="container">
			<div class="col-md-6 footer-left  wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="#nosotros">Nosotros</a></li>
					<li><a href="#servicios">Servicios</a></li>
					<li><a href="#unidades">Unidades</a></li>
					<li><a href="#contacto">Contacto</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-middle wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<h3>Dirección</h3>
				<div class="address">
					<p>Dirección
					</p>
				</div>
				<div class="phone">
					<p>Teléfono</p>
				</div>
			</div>
			<div class="col-md-3 footer-right  wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<a href="#"><img src="images/logo.png" alt="" /></a>

			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //container -->
	</div>
	<!-- //footer -->
	<div class="copyright">
		<!-- container -->
		<div class="container">
			<div class="copyright-left wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
        <p>© 2020 Página hecha por <a href="http://dinamicode.com/">Dinamicode </a></p>
        <p>© 2015 Truck . All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<div class="clearfix"> </div>
			<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear'
								 		};
										*/

										$().UItoTop({ easingType: 'easeOutQuart' });

									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		</div>
		<!-- //container -->
	</div>
</body>
</html>
